// 公共的日志服务包
//
// 该日志包使用 go.uber.org/zap 进行二次封装，主要功能是在记录日志时
// 将日志输出到文件和标准输出中. 容器化部署服务时, 将日志输出到标准输出
// 中查看会更方便, 记录到文件中方便查找指定日期的日志信息
//
// 日志服务初始化使用了选项卡配置进行初始化，配置在 “options“ 文件中可
// 以进行查看
package logger
